DATABASE_URL="postgresql://postgres.ycrmizxqabjhfaqbwjya:Kn9.fiTEPJ6MzN2@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
# GITHUB_ID="your-github-id"
# GITHUB_SECRET="your-github-secret"
# NEXTAUTH_SECRET="your-nextauth-secret"
# NEXTAUTH_URL="http://localhost:3000"